# weatherDemoSample

./: build.gradle  weathers.json
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: CustomTestRunner.kt  DataStatus.kt  ExampleInstrumentedTest.kt  TestDataRepository.kt  TestUtil.kt
app/src/androidTest/java/com/example/weatherapp/di/: TestDataModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: App.kt  Constants.kt
app/src/main/java/com/example/weatherapp/data/: DataRepository.kt  DataRepositorySource.kt  Resource.kt
app/src/main/java/com/example/weatherapp/data/error/: Error.kt
app/src/main/java/com/example/weatherapp/data/local/: LocalData.kt
app/src/main/java/com/example/weatherapp/data/remote/: RemoteData.kt  RemoteDataSource.kt  ServiceGenerator.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/example/weatherapp/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/weatherapp/usecase/errors/: ErrorManager.kt  ErrorUseCase.kt
app/src/main/java/com/example/weatherapp/utils/: ArchComponentExt.kt  DateUtil.kt  EspressoIdlingResource.kt  Network.kt  PermissionUtils.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/drawable/: ic_baseline_wb_sunny_24.xml  trans_back.xml
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  main_bottom_info_container.xml  main_day_time_weather_container.xml  main_days_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/sharedTest/resources/: WeathersApiResponse.json
app/src/test/java/com/example/weatherapp/utils/: InstantExecutorExtension.kt  MainCoroutineRule.kt  TestModelsGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
